context.modules = [
{
    name = libpipewire-module-loopback
    args = {
        node.description = "Virtual-Mic"
        capture.props = {
            node.name = "Virtual-Mic.in"
            audio.position = [ FL FR ]
            node.passive = true
        }
        playback.props = {
            node.name = "Virtual-Mic.out"
            media.class = "Audio/Source"
            audio.position = [ FL FR ]
        }
    }
},
{
    name = libpipewire-module-loopback
    args = {
        node.description = "Browser"
        capture.props = {
            node.name = "Browser.in"
            media.class = "Audio/Sink"
            audio.position = [ FL FR ]
        }
        playback.props = {
            node.name = "Browser.out"
            audio.position = [ FL FR ]
            node.passive = true
            target.object = "System.in"
        }
    }
},
{
    name = libpipewire-module-loopback
    args = {
        node.description = "Sfx"
        capture.props = {
            node.name = "Sfx.in"
            media.class = "Audio/Sink"
            audio.position = [ FL FR ]
        }
        playback.props = {
            node.name = "Sfx.out"
            audio.position = [ FL FR ]
            node.passive = true
            target.object = "Virtual-Mic.in"
        }
    }
},
{
    name = libpipewire-module-loopback
    args = {
        node.description = "Desktop"
        capture.props = {
            node.name = "Desktop.in"
            media.class = "Audio/Sink"
            audio.position = [ FL FR ]
        }
        playback.props = {
            node.name = "Desktop.out"
            audio.position = [ FL FR ]
            node.passive = true
            target.object = "System.in"
        }
    }
},
{
    name = libpipewire-module-loopback
    args = {
        node.description = "Discord"
        capture.props = {
            node.name = "Discord.in"
            media.class = "Audio/Sink"
            audio.position = [ FL FR ]
        }
        playback.props = {
            node.name = "Discord.out"
            audio.position = [ FL FR ]
            node.passive = true
            target.object = "System.in"
        }
    }
},
{
    name = libpipewire-module-loopback
    args = {
        node.description = "System"
        capture.props = {
            node.name = "System.in"
            media.class = "Audio/Sink"
            audio.position = [ FL FR ]
        }
        playback.props = {
            node.name = "System.out"
            audio.position = [ FL FR ]
            node.passive = true
        }
    }
},
]
