monitor.alsa.rules = [
  {
    matches = [
      {
        # AMD HDMI
        device.name = "alsa_card.pci-0000_03_00.1"
      },
      {
        # ASUS MB Built-In
        device.name = "alsa_card.pci-0000_00_1f.3"
      }
    ]
    actions = {
      update-props = {
         device.disabled = true
      }
    }
  }
]
