monitor.alsa.rules = [
  {
    matches = [
      {
        # SteelSeries Arctis Nova Pro Wireless
        node.name = "alsa_input.usb-SteelSeries_Arctis_Nova_Pro_Wireless-00.mono-fallback"
      }
    ]
    actions = {
      update-props = {
         node.autoconnect = false
      }
    }
  }
]
