wireplumber.components = [
  {
    name = /home/buggex/.config/wireplumber/scripts/auto-connect-ports.lua,
    type = script/lua
    provides = custom.auto-connect-ports
  },
  {
    name = /home/buggex/.config/wireplumber/scripts/forbidden-links.lua,
    type = script/lua
    provides = custom.forbidden-links
  }
]

wireplumber.profiles = {
  main = {
    custom.auto-connect-ports = required
    custom.forbidden-links = required 
  }
}